{
  "name": "swoft-fork/framework",
  "type": "library",
  "version": "v2.0.11",
  "keywords": [
    "php",
    "swoole",
    "swoft",
    "swoft-framework"
  ],
  "description": "swoft framework component",
  "homepage": "https://github.com/sky-up/swoft-framework",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.0",
    "swoft-fork/config": "~2.0.0",
    "swoft-fork/annotation": "~2.0.0",
    "swoft-fork/bean": "~2.0.0",
    "swoft-fork/event": "~2.0.0",
    "swoft-fork/console": "~2.0.0",
    "swoft-fork/error": "~2.0.0",
    "swoft-fork/log": "~2.0.0",
    "swoft-fork/aop": "~2.0.0",
    "swoft-fork/server": "~2.0.0",
    "swoft-fork/stdlib": "~2.0.0"
  },
  "autoload": {
    "classmap": [
      "src/Swoft.php"
    ],
    "psr-4": {
      "Swoft\\": "src/"
    },
    "files": [
      "src/Helper/Functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SwoftTest\\Unit\\": "test/unit/",
      "SwoftTest\\Testing\\": "test/testing/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^8.0"
  },
  "scripts": {
    "test": "php run.php -c phpunit.xml"
  }
}
